<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: '맑은 고딕', 'Malgun gothic', Gothicm, sans-serif;
        }

        body {
            width: 960px;
            margin: 0 auto;
            background: #F6F6F6;
        }

        h1 {
            color: white;
            background-color: green;
            text-align: center;
        }

        a {
            font-size: 20px;
            margin-left: 150px;
            text-decoration: none;
        }

        #comMainbar {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        #comMainbar>li {
            float: left;
            border: 1px black;
        }

        #comMainbar>line>a {
            display: block;
            padding: 8px 16px;
            text-align: center;
        }

        .armmenubar {
            padding: 20px 30px;
            font-size: 20px;

        }

        #inputform {
            text-align: center;
        }

        #name {
            margin-top: 5px;
            margin-left: 5px;
            width: 10cm;
            height: 25px;
            ;
        }

        #date {
            margin-top: 2px;
            margin-left: 21px;

        }

        #title {
            margin-top: 2px;
            margin-left: 21px;
            width: 10cm;
            height: 20px;
            ;
        }

        #content {
            margin-top: 5px;
            margin-left: 21px;
            width: 11cm;
            height: 200px;
        }
    </style>

    <h1>GREEN HEALTH</h1><br><br>
    <ul id="comMainbar_addwrite" style="list-style-type: none;">
        <li style="display: inline;"><a href="/home">홈으로</a></li>
        <li style="display: inline;"><a href="/exer">운동칼로리</a></li>
        <li style="display: inline;"><a href="/cal">음식칼로리</a></li>
        <li style="display: inline;"><a href="/list">공지사항</a></li>
    </ul> <br><br>
    </div>

</head>

<body>
    <div id="inputform">
        <form id="allCotent" action="/insert" method="POST">
            작성자 <input type="text" id="author" name="author" width="60" height="20" /><br><br>
            제목 <input type="text" id="title" name="title" width="60" height="20" /><br><br>
            내용 <textarea id="context" cols="80" rows="20" name="context"></textarea><br>
            <input type="submit" id="submit" value="작성 완료" />
        </form>
    </div>
</body>

</html>
