<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>칼로리 계산기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Calorie.css">
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
*{
    margin: 0; padding: 0;
    font-family: '맑은 고딕', 'Malgun gothic', Gothicm, sans-serif;
}

body{
    width: 1040px;
    margin: 0 auto;
    background: #F6F6F6;
}

#center{
    margin-top: 150px;
}

#main{
    background-color: rgb(16, 207, 16);
    margin-top: 30px;

}

#green{
    color: white;
    text-align: center;
}

#nav{
    margin: 10px;
}

#nav2{
    margin: 43px;
    padding: 43px;
    font-size: large;
    font-weight: bold;
}

#nav2 a{
    text-decoration: none;
}

a{
    color: black;
}

a:hover{
    color: aqua;
}

#searching{
    margin-top: 50px;
    text-align: center;
}

#food{
    text-align: center;
}

#search_box{
    display: inline-block;
    text-align: center;
}

#search_box input:focus{
    outline:none;
}

#input{
    border: 2px solid rgb(78, 227, 119);
    float: left;
    display: flex;
    height: 40px;
    padding: 0;
    font-size: 15px;
    line-height: 40px;
}

#search_btn{
    width: 40px;
    height: 40px;
    margin-left: -1px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.3s;
}

#search_btn:active{
    margin-left: 5px;
    margin-top: 5px;
    box-shadow: none;
}

#form{
    margin-top: 80px;
}

#table{
    border: none;
    border-collapse: collapse;
    text-align: center;
    margin: 0 auto;
}

#table input{
    height: 30px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1;
    border-color: rgb(16, 207, 16);
}

th{
    background-color: rgb(16, 207, 16);
    padding: 10px;
    color: white;
}

td input{
    text-align: center;
    font-size: larger;
    font-weight: bold;
}

    </style>
    
    <script>
            $(document).ready(function () {
                $('#search_btn').click(function () {
                    $.ajax({
                        method: "get",
                        url: "http://openapi.foodsafetykorea.go.kr/api/4fa1c167769a42e7a908/I2790/json/1/100",
                        data: {},
                        success: function (response) {
                            let rows = response["I2790"]["row"]
                            for (let i = 0; i < rows.length; i++) {
                                var proName = rows[i]["DESC_KOR"]
                                var kal = rows[i]["NUTR_CONT1"]
                                var tan = rows[i]["NUTR_CONT2"]
                                let searchValue = $('#input').val()
                                if (proName == searchValue) {
                                    console.log(proName)
                                    console.log(searchValue)
                                    console.log(kal)
                                    console.log(tan)
                                    $('#name1').val(proName)
                                    $('#name2').val(kal)
                                    $('#name3').val(tan)
                                    break
                                } else {
                                    console.log(proName)
                                    console.log(searchValue)
                                }
                            }
                            console.log(response)
                            
                        }
                    })
                })
            })


    </script>
</head>

<body>
    <div id="center">
        <div id="main">
            <h1 id="green">GREEN HEALTH</h1>
        </div>
        <!--  -->
        <nav id="nav">
            <div>
                <span id="nav2"><a href="/home"> 홈으로</a></span>
                <span id="nav2"><a href="/exer"> 운동칼로리 </a></span>
                <span id="nav2"><a href="/cal"> 음식칼로리</a></span>
                <span id="nav2"><a href="/list"> 공지사항</a></span>
            </div>
        </nav>
        <!--  -->
        <div id="searching">
            <span id="food">
                <h2>음식 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 칼로리사전</h2>
            </span><br>
            <div id="search_box">
                <form method="post" action=".">
                    <input size="70" type="search" placeholder="검색어를 입력하세요." id="input" style="text-align: center;" />
                    <button type="button" title="검색" id="search_btn">
                        <img src="image/검색.png" width="40px" height="40px">
                    </button>
                </form>
            </div>
        </div>
        <!--  -->
        <div id="form">
            <form method="post">
                <table id="table">
                    <tr>
                        <th>음식명</th>
                        <th>칼로리(kcal)</th>
                        <th>탄수화물(g)</th>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" size="27" id="name1" />
                        </td>
                        <td>
                            <input type="text" size="27" id="name2"/>
                        </td>
                        <td>
                            <input type="text" size="27" id="name3"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" size="27" id="name4"/>
                        </td>
                        <td>
                            <input type="text" size="27" id="name5"/>
                        </td>
                        <td>
                            <input type="text" size="27" id="name6"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" size="27" id="name7"/>
                        </td>
                        <td>
                            <input type="text" size="27" id="name8"/>
                        </td>
                        <td>
                            <input type="text" size="27" id="name9"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" size="27" id="name10"/>
                        </td>
                        <td>
                            <input type="text" size="27" id="name11"/>
                        </td>
                        <td>
                            <input type="text" size="27" id="name12"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" size="27" id="name13"/>
                        </td>
                        <td>
                            <input type="text" size="27" id="name14"/>
                        </td>
                        <td>
                            <input type="text" size="27" id="name15"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" size="27" id="name16"/>
                        </td>
                        <td>
                            <input type="text" size="27" id="name17"/>
                        </td>
                        <td>
                            <input type="text" size="27" id="name18"/>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <!--  -->
    </div>
</body>

</html>