<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN HEALTHCommunity</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: '맑은 고딕', 'Malgun gothic', Gothicm, sans-serif;
        }

        body {
            width: 960px;
            margin: 0 auto;
            background: #F6F6F6;
        }

        h1 {
            color: white;
            background-color: green;
            text-align: center;
        }

        table {
            width: 700px;
            height: 200px;
            border-color: green;
        }

        .community {
            border: none;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
        }

        .search {
            border: none;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
        }


        #comMainbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #comMainbar>li {
            float: left;
            border: 1px black;
        }

        #comMainbar>li>a {
            display: block;
            padding: 8px 16px;
            text-align: center;
        }

        #search {
            margin-top: 40px;
            text-align: center;
        }

        #writing {
            text-align: center;
        }

        a {
            font-size: 20px;
            margin-left: 150px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>GREEN HEALTH</h1><br><br>
    <div class="search">
        <form nethod="post" action=",">
            <input type="button" id="writing" value="작성하기" width="100" height="20"
                onclick="location.href = '/post'" /><br><br>
        </form>
    </div>
    <div>
        <table class="community">
            <colgroup>
                <col width="100">
                <col width="100">
                <col width="100">
            </colgroup>
            <thead style="background-color:green; color: white;" width="150" height="40">
                <tr>
                    <th class="content" scope="col">작성일</th>
                    <th class="content" scope="col">작성자</th>
                    <th class="content" scope="col">타이틀</th>
                    <th class="content" scope="col">내용</th>
                </tr>
            </thead>
            <% data.forEach(function (item,index){ %>
                <tr>
                    <td>
                        <%= item.postdate %>
                    </td>
                    <td>
                        <%= item.author %>
                    </td>
                    <td>
                        <%= item.title %>
                    </td>
                    <td>
                        <%= item.context %>
                    </td>
                </tr>
                <% })%>
        </table>
    </div>

</body>

</html>